*,
**::after,
**::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    max-width: 1440px;
    max-height: 1024px;
    margin: 0;
}

main {
    width: 100%;
    height: 100%;
    background-color: rgba(242, 240, 242, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

header {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: Fixed (1440px);
    height: Fixed (83px);



    .logo {
        width: 130px;
        height: 58px;
        padding-left: 2em;
    }

    nav {
        width: Hug (361px)px;
        height: Hug (24px)px;
        gap: 40px;
        padding-right: 2em;

    }

    ul {
        list-style: none;
        display: flex;
        gap: 2em;
        font-size: 18px;
        font-weight: 400;
        padding-left: 2em;
    }

    li {
        margin-left: 1rem;
    }

    a {
        text-decoration: none;
        color: rgba(24, 26, 24, 1);
    }

}


.hero {
    background: url(../images/Image\ 1.png) no-repeat;
    background-size: cover;
    width: 1440px;
    height: 767px;
    top: 83px;
    margin-top: 1em;


    .hero__container {
        background-color: rgba(255, 255, 255, 1);
        width: 400px;
        height: 300px;
        border-radius: 0 60px 60px 0;
        position: absolute;
        top: 100px;
        padding: 2em;
    }

    .container__text {
        max-width: 325px;
        max-height: 280px;
        top: 223px;
        gap: 32px;

        h2 {
            font-size: 52px;
            font-weight: 700;
            line-height: 60px;
        }

        p {

            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
        }
    }
}

.future {
    width: 1280px;
    height: 378px;
    top: 1020px;
    left: 80px;
    gap: 0px;
    display: flex;
    justify-content: space-between;
    margin: 4em auto;

    .pics {
        display: flex;
        width: 640px;
        height: 378px;
        gap: 0;
    }

    .text {
        width: Fixed (640px)px;
        height: Hug (378px)px;
        left: 640px;
        padding: 120px 80px 120px 80px;
        gap: 32px;
        border-radius: 0px 60px 60px 0px;
        opacity: 0px;
        background-color: rgba(242, 240, 242, 1);
    }

    .text .text-wrap {
        width: Fill (480px)px;
        height: Hug (138px)px;
        gap: 24px;
        opacity: 0px;
    }

    h2 {
        font-size: 48px;
        font-weight: 700;
        line-height: 54px;
        width: 480px;
        height: 54px;
    }

    p {
        width: 350px;
        height: 60px;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        text-align: center;
        padding-left: 2em;
        color: rgba(24, 26, 24, 1);
    }

}

.feature {
    width: Hug (1, 440px)px;
    height: Hug (480px)px;
    top: 1538px;
    padding: 0px 80px 0px 80px;
    gap: 60px;
    opacity: 0px;
    margin: 100px auto;

    .features {
        width: Fixed (847px)px;
        height: Hug (172px)px;
        gap: 16px;
        opacity: 0px;
        text-align: center;
    }

    h2 {
        width: 847px;
        height: 108px;
        gap: 0px;
        opacity: 0px;
        color: rgba(24, 26, 24, 1);
        font-size: 48px;
        font-weight: 700;
        line-height: 54px;
        margin: 0 auto;
    }

    .features p {
        width: 500px;
        height: 60px;
        gap: 0px;
        opacity: 0px;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        margin: 50px auto;
    }

    .feature__icons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 2em;
        height: 60px;
    }

    .color {
        background-color: rgba(226, 241, 232, 1);
        padding: 2em;
        border-radius: 2em;

    }
}