@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*,
**::after,
**::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    max-width: 1440px;
    max-height: 1024px;
    margin: 0;
    font-family: "Lato", sans-serif;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

header {
    background-color: rgb(255, 255, 255);
    width: 100%;


    .head__wrapper {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        padding: 1em 0;
    }


    .logo {
        width: 130px;
        height: 58px;

    }

    nav {
        width: Hug (361px)px;
        height: Hug (24px)px;
        gap: 40px;
        padding-right: 2em;

    }

    ul {
        list-style: none;
        display: flex;
        gap: 2em;
        font-size: 18px;
        font-weight: 400;
        padding-left: 2em;
    }

    li {
        margin-left: 1rem;
    }

    a {
        text-decoration: none;
        color: rgba(24, 26, 24, 1);
    }

}


.hero {
    background: url(./images/Image\ 1.png) no-repeat;
    background-size: cover;
    width: 100%;
    height: 767px;
    top: 83px;
    margin-top: 1em;


    .hero__container {
        background-color: rgba(255, 255, 255, 1);
        border-radius: 0 70px 70px 0;
        position: absolute;
        top: 170px;
        padding: 2em 6em;
    }

    .container__text {
        max-width: 325px;
        max-height: 280px;
        top: 223px;
        gap: 32px;

        h2 {
            font-size: 52px;
            font-weight: 600;
            line-height: 60px;
        }

        p {

            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
        }
    }
}

.future {
    width: 1280px;
    height: 378px;
    top: 1020px;
    left: 80px;
    gap: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 4em auto;

    .pics {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }

    .text {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0px 60px 60px 0px;
        opacity: 0px;
        background-color: rgba(242, 240, 242, 1);
    }

    .text .text-wrap {
        max-width: 80%;
        margin: 0 auto;

        h2 {
            font-size: 48px;
            font-weight: 700;
            line-height: 54px;

        }

        p {

            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            color: rgba(24, 26, 24, 1);
        }
    }



}

.feature {
    gap: 60px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    .features {
        max-width: 60%;
        margin: 0 auto;
        gap: 16px;
        opacity: 0px;
        text-align: center;
    }

    h2 {

        color: rgba(24, 26, 24, 1);
        font-size: 48px;
        font-weight: 700;
        line-height: 54px;

    }

    .features p {

        font-size: 18px;
        font-weight: 400;
        line-height: 24px;

    }

    .feature__icons {
        display: flex;
        justify-content: center;
        align-items: center;

        .icons__wrapper {
            max-width: 90%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 0 auto;
        }

    }

    .color {
        background-color: rgba(226, 241, 232, 1);
        padding: 2em;
        border-radius: 2em;

    }
}

@media(max-width: 834px) {
    .hero {
        max-width: 100%;
        background-position: center;

        .container__text p {
            max-width: 100%;
            font-size: 20px;
        }
    }

    .future {
        width: 100%;
        max-height: 100%;
        display: inline;

        .pics {
            max-width: 100%;
            margin: auto;
            margin-top: 5em;
        }

        .text {
            max-width: 100%;
            max-height: 100%;
            font-size: 30px;
            margin-top: 2em;

            .text-wrap {
                max-width: 100%;
                max-height: 100%;

                h2 {
                    max-width: 100%;
                    font-size: 50px;
                    margin: auto;
                }

                p {
                    width: 100%;
                    font-size: 30px;
                    margin: 20px auto;
                    line-height: 1;
                }
            }
        }
    }

    .feature {
        width: 100%;
        max-height: 100%;

        .features {
            width: 100%;
            max-height: 100%;
            font-size: 2rem;
            margin-top: 4em;

            p {
                font-size: 30px;
                max-width: 100%;
                margin-bottom: 4em;
            }
        }

        .feature__icons {
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            font-size: 2em;
            margin: 0;
            max-width: 100%;
            margin-right: 3em;
            max-height: 100%;
        }

    }

}

@media (width:375px) {
    .feature__icons {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }
}