@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*,
**::after,
**::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    max-width: 1440px;
    max-height: 1024px;
    margin: 0;
    font-family: "Lato", sans-serif;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

header {
    background-color: rgb(255, 255, 255);
    width: 100%;


    .head__wrapper {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        padding: 1em 0;
    }


    .logo {
        width: 130px;
        height: 58px;

    }

    nav {
        width: Hug (361px)px;
        height: Hug (24px)px;
        gap: 40px;
        padding-right: 2em;

    }

    ul {
        list-style: none;
        display: flex;
        gap: 2em;
        font-size: 18px;
        font-weight: 400;
        padding-left: 2em;
    }

    li {
        margin-left: 1rem;
    }

    a {
        text-decoration: none;
        color: rgba(24, 26, 24, 1);
    }

}


.hero {
    background: url(./images/Image\ 1.png) no-repeat;
    background-size: cover;
    width: 100%;
    height: 767px;
    top: 83px;
    margin-top: 1em;


    .hero__container {
        background-color: rgba(255, 255, 255, 1);
        border-radius: 0 70px 70px 0;
        position: absolute;
        top: 170px;
        padding: 2em 6em;
    }

    .container__text {
        max-width: 325px;
        max-height: 280px;
        top: 223px;
        gap: 32px;

        h2 {
            font-size: 52px;
            font-weight: 600;
            line-height: 60px;
        }

        p {

            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
        }
    }
}

.future {
    width: 1280px;
    top: 1020px;
    left: 80px;
    gap: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 4em auto;

    .pics {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }

    .text {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0px 60px 60px 0px;
        opacity: 0px;
        background-color: rgba(242, 240, 242, 1);
    }

    .text .text-wrap {
        max-width: 80%;
        margin: 0 auto;

        h2 {
            font-size: 48px;
            font-weight: 700;
            line-height: 54px;

        }

        p {

            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            color: rgba(24, 26, 24, 1);
        }
    }



}

.feature {
    gap: 60px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    .features {
        max-width: 60%;
        margin: 0 auto;
        gap: 16px;
        opacity: 0px;
        text-align: center;
    }

    h2 {

        color: rgba(24, 26, 24, 1);
        font-size: 48px;
        font-weight: 700;
        line-height: 54px;

    }

    .features p {

        font-size: 18px;
        font-weight: 400;
        line-height: 24px;

    }

    .feature__icons {
        display: flex;
        justify-content: center;
        align-items: center;

        .icons__wrapper {
            max-width: 90%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 0 auto;
        }

    }

    .color {
        background-color: rgba(226, 241, 232, 1);
        padding: 2em;
        border-radius: 2em;

    }
}

@media (max-width: 768px) {
    .hero {
        background-position: center;

        .hero__container {
            padding: 1em 2em;
            top: 200px;
        }
    }

    .future {
        width: 100%;
        gap: 0;

        .pics img{
            width: 100%;
            height: 100%;
        }
    }


    .feature {
        width: 100%;

        .features h2 {
            width: 100%;
            font-size: 2.5rem;
        }    }

}

@media (max-width: 375px) {
    main {
        max-width: 100%;
    }

    nav {
        display: none;
    }

    .hero {
        max-width: 100%;

        .hero__container {
            padding: 1em 2em;
            margin-top: 50px;
            top: 70px;

            h2 {
                font-size: 2.5rem;
            }
        }

    }

    .future {
        max-width: 100%;
        display: block;

        .text {
            border-radius: 0;

            .text-wrap h2 {
                font-size: 30px;
            }
        }

        .pics img {
            width: 100%;
        }
    }

    .feature {
        max-width: 100%;

        .features {
            max-width: 100%;

            .features h2 {
                max-width: 100%;
                font-size: 2rem;
                text-align: left;

                .icons__wrapper {
                    display: grid;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

    }
}